<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .navbar{
        background-color: black;
        height:10vh;
        width: 100%;
        color: white;
        display: flex;

        
        

    }

    .navbar img{
        height: 5vh;
        width: 10vh;
    }
    .navbar-first a{
    color: white;
     align-items: center;
     display: inline;
    justify-content: space-between; 
    text-decoration: none;
    margin-left: 4rem;
    }
    .sumbar{
    
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
        font-size:30px;
        flex-direction: column;
    }
    .tumbar{
        background-color: white;
        height:70vh;
        width:100%;
        color: green;
        
    }
    .tumbar-1{
        color: green;
        margin-left: 10%;
        
    }

    
</style>
<body style="background-color: grey;">
    <div class="navbar">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZFJREFUSEvtlLFLAmEYxp/XS2lJjyColvagLXcbS4dqaWuPFE/FHAr8hpZE7zSQ5v4BW7ImqbXac21oKRA8XcKre8vIMPHuRBIXv+0+Ht7ne5778RJGfGjE8zExcGx4/BUpmrIA03VMxGsMLBFBZ8YDmG7lpvdECGHaxbBNoGiKzExVAuYthlzLDd+2EOLNysTWIKrGVAK2GLggYgLTLoDZnmH3hqe1UQwXa517RVOC+Vi+3P52MggXYloRBG6LI6eROclwl0Hs7zGpgficmVoErBDwqMW1A0eDfrHT6bRH9zZVEO9b1PLsMdzLmVSmOZRBVw2Br/+zQ0AIwCKAJwJuTJd5WFAKLx3dn4osiSGuyLqcdSKmX6Jfg/8gxtagTYwL2DSBEhFLFsTcGZ5WsJuYaC4eKiTUS0dMlVx8L59QzzrCb2Lep64ArNoRA6ZqPqEmHQ36CYQQ03WvXgKwPggxthVZvUAI4arPNFIgDhDBzwzfDzEV6UM6yiazr0OvCsdVOYBg/Nt0gEfaSiYJHBv8BKifnhkMhZnkAAAAAElFTkSuQmCC"/>
    <p>progress teleric</p>
    <div class="navbar-first">
        <a href="">product</a>
        <a href="">enterprise</a>
        <a href="">free trials</a>
        <a href="">pricing</a>
        <a href="">support & learning</a>
        <a href="">about us</a>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAglJREFUSEu1lcurTWEYh58nMtBBUS4TIWHgFiUDR3GKUKYuxYAUhQFl4A8gEzodwoBCUv4AGSmETJASUUpkQA6R++W13qyjfS57r11n73e41rfe53svv9+SNodtzk9dQERMBTYBa4EF5UXuA1eAS+qrZi43CBARY4ELwPoGCQK4DGxTvzQC9QNExGjgLjAX+A6cBrrV55kkImYA+4AdwKjybKf6sx5kIOA8sAV4CaxWHw/1YUTMB64WF5gCHFX3VwIiYh7wEPhV9HmJmv2uGxGxHLgO/ACmq6+HOvy/gojoAXYDx9U9zQwwIi4CmwvIQfVwFeAZMDP7rz5qErACuAbcVLOiQVFbwWcghzxC/dMkYDzwDuhVJ1QBPgJjgA41YZURER3AJ+CtOrEK8KAU1GL1XmX2f2u7tNi2O9kmtasKcAQ4AJxSdzUJOAdsBXrUvVWAWcAT4HeTa9oJ3CiT1q16oNDOpPyBF8Aq9WkdoS0shTYp1a7urBRaaQW1VvENOAkcU1PZ2fOsMq1iOzCyTJozSNXnsOuvad+biBgHpIDWNZjDh8KLDhUt3QgsAlL1K9V83i8a2fW0UqVrgPSer4XD5nbdBk6o7yMidZBCSzvPLewqht1bSxj2D6eE3ALmAOkGy9Q3fZBhA8rZpMhyo2bnfNSzLQWUkMnABrW7pS2qEmRLWtQI0nbAX/OZthnpLYPRAAAAAElFTkSuQmCC"/ width="5%">
        <a href="">your account</a>
        <a href="">teleric platform</a>
        
</div>

    </div>

    </div>
    <div class="sumbar">
     <center><h1>develope experiance</h1></center>
     <br><br>
     <p>ui framework and app developement tool that 2.1 million developers love</p>
   

    </div>
    <div class="tumbar">
        <div class="tumbar-1">
       <p>.net</p>
       <h4></h4>
    </div></div>
</body>
</html>