<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%
    }

    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .second-nav{
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
.third-nav{
    border: 1px solid black;
    padding: 10px;
    
}
.third-nav a{
    color: black;
    text-decoration: none;
}
.nav{
    width: 15%;
}
.sumbar{
    height: 60vh;
    width: 100%;
    background-image: url(R.jfif);
    background-repeat: no-repeat;
    background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.tumbar{
    height: 200px;
    width: 50%;
text-align: center;
}
</style>



<body>
    <div class="navbar">
        <div class="first-nav">
            <h1 >ARARAT</h1>
      <center><p>architecture</p></center>
        </div>
<div class="second-nav">
<a href="">home</a>
<a href="">about</a>
<a href="">projects</a>
<a href="">services</a>
<a href="">blog</a>
<a href="">pages</a>
<a href="">contact</a>
</div>
<div class="third-nav">
    <a href="">get in touch</a>
</div>
    </div>

 <div class="sumbar">
<div class="tumbar">
    <h1>we design your space</h1>
    <br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quisquam, corporis facere nesciunt deleniti blanditiis non accusantium aperiam earum adipisci neque nisi mollitia autem vitae porro reprehenderit, quod maiores animi!</p>
<center><div class="third-nav nav">
    <a href="">get in touch</a>
</div></center></div>

 </div>
</body>

</html>