<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .navbar {
        background-color: black;
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .img img {
        height: 50px;
        width: 50px;
    }

    .second {
        color: white;
        display: flex;
        justify-content: space-between;

    }

    .second img {
        height: 40px;
        justify-content: space-between;

    }

    .third a {
        color: white;
        justify-content: space-between;
        height: 20vh
    }

    .third {
        display: flex;
        justify-content: space-between;
        height: 20vh;
        gap: 20px;
    }

    .sumbar {
        background-color: black;
       height: 600px;
        width: 100%;
        color:black
    }
    .sumbar-first{
        color:grey;
        font-size: 20px;

    }
    .sumbar-second{
        color: grey;
    
    }
    .sumbar-third{
        color: grey;
        font-size: 2vh;
    }
  .imgsum{
    display: flex;
  }  
  .rumbar{
    font-size: 2vh;
    color: white;
    display: flex;
    margin-left: 30%;
    
  }

    

    
</style>

<body>
    <div class="navbar">
        <div class="first">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAntJREFUSEvFlUuIjmEUx3//50tKiVxS7mRWGBbsJDW5ZDMJyYYFKZtZkNJY2CiSjWyQBUpJblGKpIyU0hTRNMSMLFyKhXHJYN6/ed7e7/N+7zcz30yRszzPOf//uT3niH8s+sf4DElgexSwniRZi7QImAWpzyvsx4RwA7giqXewQAclsL0S+zgwt06W3Ug7JN0eyG5AAtut2AeyaIdTRSO1SjpUNK4hsL0vAx8OcLWNtEfSkbyyisD2KuybI0eueMRMVkhqK2sqBLbHYHcCM7LHD2kz4R32W+A90JeWTVoILAMmDxBMJ1KjpJ/xLU+wDftU6iCtl3S5Xia2G4Dl2BuA1RU8qVnStWqCJImA6zKCXUAHMIckiRnNRJoKlIDvSPf7ge8ADyTFrLA9Czvqp8XpU6m0s0jQlQLWyg/gNfAm4gDjgMWZ2Rfs64RwEHiK/QhoBNoVwpIiQQ8wtuIoNQPPIrCkCPynk/YEoCn7gJuB0YW4PiqESUWCj0B0jPIZKZZrCjCPJGlAmp7W2O4ihFjfW5K+2Z6Z9W5ljuSTQhhfJHgCLKjX2Nx7L/YlQtgPjMd+mHvrUAjzqwn6+s4gbcnV4QIhnAbaJH0t623P7q/3BpJkKVKcnNiTarHPqlTaWk1gb8I+nyM4TAjd/ZMRU5+Y078lhLvAubT29snK9JWNpI2SLhYJonEczXrLrQzTg7Qv609LLoXn2UdLN2xxVTRhD7gVh9mbJFsV9yrJ1JbPe7HjXI9cpBZJx/KOf2td9yHtlnS0GNVQB2cN9ol0TQwtL5C2S4qNr5F6JzP+0PLJjCsgnswoL7HbCSGu9quSfg0Ww/89+iPvcq3HbxFV+xlOvz9/AAAAAElFTkSuQmCC" />
        </div>
        <div class="second">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAU5JREFUSEvtlL0uBGEUht/320Q0KoULkIigUUmEhIKotBqugAvYOxA9V0CnUSj9FESi0oiNwgUoVKKz80jWzGZ3dnZ+2G3EVJPJOc/znfOdM9aQHw+Zr9ICYEJw0zqQvWz7tczhSgmAMcGdpLkY+ih70fZ7kaRQAIwILiUtpWC3sldtf+ZJcgWABWeSNjMhcKoQtmzTT5IvaDYPZe/mtgGOXKvtVRYAdcF+UY/jS6/bPsiKzawA2BYcl4InQfaO7ZN0To8A2BCcS6pVEkhN2eu2rzrzugTAfDyOoxXhSfhHvCMP7cKSF2BScC9p/IfwJO1N9oLtl9ZOtgVR9Cxp6pfwJP3JIcymBQ1J0wMSNBzCTJegE0wU9V2c3K0NoWdossf0TwqcKj+rjemYSnfwL+iaPqLoWtJKx8cLh7CWGuXCmL53MKBl+/6TDxKWxfoCWnmOGclDqTkAAAAASUVORK5CYII=" />
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAiVJREFUSEu1ld9rTnEcx1/v75GLNRQ13AhpXMyIkgtbsSKUW6y42FIULigX+wPIDa0RLii0lD9ArlaItZttKZGV0uSCzCK/neftOXNoP57nnFN79rn9nu/n9f38eL+PmOPQHOenKsD2CuAg9h5gQ/qQIaR7wB1Jb4o8bgbA9kLs28C+jATGvksIHZK+ZoGmAGzXYQ8ATcAP7GuE0C3pVZLE9mpKpVNIR4D5wABSi6Rf1SBTAXF8C+kQMIq0S9LzShdtN2PfB5ZjX1AUnc4F2F6P/RT4Xe7zFklDWaXbbsV+APxEWiXpbaXv/1fgOO5BOo59SVF0osgAHce9SO1IXZLOZQNKpRFgDVKTpGeFAPZ27D7gkUJozQN8AeqQIkmlgoDF2B+AMYWwJA/wCViAVC8pgeWG7Xrsz8B7hdCQBxieEJS0WdJgbva/a7sVux/oUwhteUM+j3QG+6qi6FghQBzfRDqM3aMoOpkNsBuxXwBxwTVtwX44kTSj6ulCu47UAbxG2inpZRWhbUyFtjRRu6LoaK7QUiuYbBXfsa8QwkVJo+l5Y2oVncC8NGl/qvpk2DOiktktwu4F9mbMYRzpbLmlB4BNQOKyOySNT7+TZdcrgfay+e0GmoFvZYcdLLfuCXBZ0kfbiQ4SoSV2PozUJmlsMmTWP5wU8hhYB4wgbZP07h9k1oB0Ng3pRq1F6pR0o6aAFLIM2C+pu6YtyhNkTVqUBZlzwB9RX/IZVng4jgAAAABJRU5ErkJggg==" />
            <input type="text" placeholder="what do you want to play?">
            <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAcJJREFUSEvFlT1rFFEUht/nXiSVElMrhKSRVBaxNYqgEpIfEJtgmcJgmhSpBUkTlIh1CgVrPxBNCu0TBEsRNPoDokK6zH1lN5tlZndmv9zgLYcz53nPec+5F53y4ZTzqyPA9hlJ14DtMiG2ZyW9A7Iqod0AK7I3ZD8ixpV8EmfZU8GS4D7wuG+A7fOy9yWdFcwBbwoAe072K0l/BOPAQRmksoKmQmmbEG6WtiilD5JmZD8hxns9A2xPyf5c/wEuAV8rPOgaV1qBU/oo6arsTWJc7jRpuUrfE8Kt1tg2gO152S8lHQgmq3p7kqjh1XdJ5wSzwNs8pAlwSp8kXR7SXuwSwpV6h5tKUvoh6eKQAPuEMF4EZNmWYHEoAHuLGO8WAfYd2c+HAoAF4EUrYFR227IQQr2NTskF8yq+10IFY8CvAqCRpM3oAQB7hDB9IqYwps6ydcFqL0qrwLIfEuNaOcC+IXvnnwBwHahdIccXQT6Z7RHZvyWNNAP68+BQMAoclQIaPtQ28faA0/SaEOZLNzm3+sdvwCAHloHNboAJ2V8kxb4ZMAF86wiot8lelP1A0oUeIT8Fa8Cz1vj/++j3qL5j2F9+odkZOTK8kgAAAABJRU5ErkJggg==" />
        </div>
        <div class="button"> 
        
            
        </div>
    </div>
    <div class="sumbar">
    <div class="imgsum">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAV5JREFUSEu91b8rRlEcx/H353uuogwWSjKw+Q8oJZHFH2CRUgZ2GSilsFlRSsrmD7BIKQN/gUwMMlkMBvXce748T9fi1+PhPM50696+r/v99D3niCYvNbk+/w94UXi1K4Wgz54xM/J8DLMJhbBUL4EPHfwAaCPGB6AdswFJ198hDQNlZ3vAHLClEBbTA+7DxHgOPGDWLan4CvlVB9ViXhQ3QB/uk8qy42YAq6+zsAYcKYSp9IB7DzHeATlmXZIeP0N+HVEtpjw/QxoBFhTCbjOAWaR93C+VZUPpAff2ck+0YtYv6fY98qeIymk6BKaBTYWwkh6oVMYxOwHuMeuVVDtq3tbfO3BXOU3VqRpXS8tpUqCMaQNYBg4Vwkx6wL2PGKs7+xmzTklPySJ6K+R5foE0iPussuwgPVAU88AO7mfKstH0gHsHMa6/Hhvbkq6+BOrdUI2+//87udE/rPf9C8uASShxbO80AAAAAElFTkSuQmCC"/>

<div class="sumbar-first">
    <p>your liabrary</p><br>
</div>   
    </div>
<div class="sumbar-second">
    <h1>create your first playlist</h1><br>
    <p>it's easy we'll help you</p><br>
</div>
<div class="sumbar-third">
    <h1>let's find some podcast to follows</h1>
    

</div>
<div class="rumbar">
    <h1>popular artists</h1>
</div></div>
</body>

</html>